tile.item_cable.name=Item Cable
tile.optic_cable.name=Optic Cable
tile.fluid_cable.name=fluid Cable
item.voltmeter.name=Voltmeter
tile.theimmersivetech.efurnace.name=Eletric Furnace
tile.theimmersivetech.solarpanelblock.name=Solar Panel
tile.theimmersivetech.solarpanelbrokenblock.name=Solar Panel Broken
tile.theimmersivetech.solarpanelcontrollerbrokenblock.name=Solar Panel Controller Broken
tile.solarpanelcontroller.name=Solar panel Controller
itemGroup.TITBlocks=TIT Blocks
itemGroup.TITITems=TIT Items